apiVersion: v1
kind: Pod
metadata:
  name: express-app-pod
spec:
  containers:
    - name: express-app
      image: rahul2411/express-app:1.0.1
      ports:
        - name: http
          containerPort: 3000
